<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="wide=device-width", 
        initial-scale="1",shrink-to-fit="0">
        <!--link CSS file-->
        <link rel="stylesheet" href="/Users/StacyWang 1/Library/Mobile Documents/com~apple~CloudDocs/UX:UI/UCI/16. HTML: CSS/Unit16-Homework/css-folder/style.css">

        <!--google font-->
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Dosis" rel="stylesheet">
        
        <Title>
            Stacy's profile!
        </Title>
    </head>

<body>
    <div class="container clearfix">

        <img src="/Users/StacyWang 1/Library/Mobile Documents/com~apple~CloudDocs/UX:UI/UCI/16. HTML: CSS/Unit16-Homework/image-folder/girl.jpg" alt="Stacy proifle pic">
        <h1>Hi, 
            <br>My Nmae Is 
            <span>STACY WANG</span>
        </h1>
    </div>
</body>

<div>
    <body>
        <section>
            <h1>//ABOUT ME</h1>
            <p>My name is Stacy and I am a super awesome UX/UI designer.</p>
        </section>

        <section>
            <h1>//EDUCATION</h1>
            <div>
                <h3>2018  University Of California Irvine
            <br>UX/UI Bootcamp</h3>
            </div>
        </section>

        <section>
            <h1>//EXPERIENCE</h1>
            <ul>
                <li>
                <h2> Thoughtbot 
                        <div>UX Designer </div>
                </h2>
                    <p>
                        <span>2017-2018</span> 
                        Creating amazing UX/UI experiences for clients around the world.
                    </p>
                </li>    

                <li>
                    <h2>Apple Store  
                        <div>Genius Bar</div>
                    </h2>
                    <p>
                        <span>2015-2017</span> 
                        Fixed a variety of apple device issues for customers.
                    </p>
                </li>    

                <li>
                    <h2>Whole Foods 
                        <div>Cashier</div>
                    </h2>
                    <p>
                        <span>2013-2015</span> 
                        Rang up customers.</p>
                </li>

                <li>
                    <h2>Starbucks 
                        <div>Barista</div>
                    </h2>
                    <p>
                        <span>2010-2013</span>
                        Made some awesome lattes.</p>
                </li>
            </ul>
        </section>  

        <section>
            <h1>//Contact</h1>
            <ul>
                <li>
                    <!--telephone icon-->
                    <span>
                        <h4>909-551-9480</h4>
                    </span>
                </li>

                <li>
                    <!--email icon-->
                    <span>
                        <h4>stacystwang@gmail.com</h4>
                    </span>
                </li>

                <li>
                    <!--linkined icon-->
                    <span>
                        <h4>https://www.linkedin.com/in/stacy-wang-41490586</h4>
                    </span>
                </li>
            </ul>   
        </section>
        
        <section>
            <h1>//Skills</h1>
            <ul>
                <li>Project Management</li>
                <li>Bilingual</li>
                <li>Sketch</li>
                <li>InVision</li>
                <li>Adobe Suite</li>
                <li>Microsoft Office Suite</li>
                <li>UX/UI</li>
                <li>HTML/CSS/JAVASCRIPT</li>
            </ul>    
        </section>

        <section>
            <h1>//Hobbies</h1>
            <ul>
                <li>Yoga</li>
                <li>Wine tasting</li>
                <li>Watch Exhibitions</li>
                <li>Photographing</li>
            </ul>   
        </section>

        <section>
            <h1>//Fun Facts</h1>
            <ul>
                <li>I can do headstand pretty well.</li>
                <li>I lived in Asia for 15 years and I can speak 3 differnet languages.</li>
            </ul>
        </section>
    </body>
</div>
</html>